<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PR0 RAP BATTLE -</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
}
.auto-style33 {
	margin-left: 82px;
}
.auto-style45 {
	text-align: center;
	color: #B5B5B5;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style48 {
	color: #FFFFFF;
}
.auto-style50 {
	color: #999999;
}
.auto-style51 {
	color: #F8F8F8;
}
.auto-style52 {
	color: #F3F3F3;
}
.auto-style53 {
	text-decoration: none;
}
.auto-style54 {
	text-align: center;
	margin-left: 440px;
}
.auto-style55 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style56 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style59 {
	font-size: large;
}
.auto-style65 {
	text-decoration: underline;
}
.auto-style67 {
	color: #FFFFFF;
	font-size: large;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #161618">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="291" src="Unbenannt-1.png" width="829" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style46" style="height: 41px; width: 208px">
		<span class="auto-style50"><strong>
		SEASON </strong>2</span></td>
		<td class="auto-style45" style="height: 41px; width: 197px"><strong>
		<span class="auto-style48"><a class="auto-style53" href="staffel1.html">
		<span class="auto-style51">SEASON 1</span></a></span></strong></td>
		<td class="auto-style46" style="height: 41px; width: 217px">
		<a class="auto-style53" href="halloffame.html">
		<span class="auto-style52"><strong>HALL OF FAME</strong></span></a></td>
	</tr>
</table>
<p class="auto-style55"><strong>PRB STAFFEL 2 INFOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p class="auto-style54" style="width: 876px"><br />
</p>
<p class="auto-style54" style="width: 876px"><span class="auto-style56">So gegen 
Ende/Mitte September denke ich<br />
<br />
<br />
<strong><span class="auto-style59">&nbsp;</span><span class="auto-style65"><a href="discord.gg/VWdJGPw"><span class="auto-style67">Discord Server</span></a></span><span class="auto-style59"><br />
<br />
<br />
<br />
<br />
<br />
<br />
</span></strong></span></p>

</body>

</html>
